@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --main-color: #bc9667;
    --second-color: #edeae3;
    --text-color: #1b1b1b;
    --bg-color: #fff;
}

section {
    padding: 120px 100px;
}

img {
    width: 100%;
}

body {
    color: var(--text-color);
}
::-webkit-scrollbar{
  width: 0.5rem;
  background: var(--text-color);
}
::-webkit-scrollbar-thumb{
  width: 0.5rem;
  background: var(--bg-color);
  border-radius: 5rem;
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 100px;
    transition: 0.5s all linear;
    text-align: center;
    background: url(../imgs/bg.png) no-repeat;
    background-size: cover;
}

header img {
    width: 50px;
    border-radius: 50%;
}

header .img-p {
    text-align: center;
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 500;
}

.navbar {
    display: flex;
    position: relative;
}

.navbar a {
    color: var(--bg-color);
    padding: 8px 17px;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar a:hover {
    background: var(--main-color);
    border-radius: 0.5rem;
    transition: 0.2s all linear;
}

.header-icon {
    font-size: 22px;
    font-weight: 500;
    cursor: pointer;
    color: var(--bg-color);
    display: flex;
    column-gap: 0.8rem;
}

.header-icon .bx:hover {
    color: var(--main-color);
}

.search-icon {
    position: absolute;
    right: 90px;
    bottom: 0;
    background: var(--bg-color);
}

.search-icon input {
    padding: 5px;
    border: none;
    outline: none;
    font-size: 1rem;
    color: var(--main-color);
}

.search-icon input::placeholder {
    font-size: 1rem;
    font-weight: 400;
}

.header-icon i:hover + .search-icon {
    display: flex;
}

.home {
    width: 100%;
    min-width: 100vh;
    background: url(../imgs/bg.png) no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(26rem, auto));
    align-items: center;
    gap: 3.5rem;
}

.home-text h2 {
    color: var(--main-color);
    font-size: 3rem;
    font-weight: 800;
}

.home-text p {
    color: var(--bg-color);
    margin-bottom: 20px;
}

.btn {
    color: var(--bg-color);
    background: var(--main-color);
    padding: 10px 40px;
    border-radius: 0.5rem;
    font-weight: 500;
    transition: 0.2s all linear;
}

.btn:hover {
    background: var(--text-color);
}

.about-conatiner {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(21rem, auto));
    align-items: center;
    gap: 1.5rem;
    position: relative;
}

.about-conatiner img {
    width: 570px;
    border-radius: 0.5rem;
    position: relative;
    left: -100px;
    bottom: -18px;
}

.about-conatiner span {
    font-size: 2rem;
    font-weight: 700;
}

.about-conatiner p {
    margin-top: 11px;
    margin-bottom: 20px;
}

.h2 {
    text-align: center;
    text-transform: uppercase;
    margin-top: 80px;
    font-size: 1.3rem;
}

.products-conatiner {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, auto));
    gap: 2.5rem;
    margin-top: 1rem;
}

.product-img {
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: 1px 2px 11px 4px rgba(14, 55, 54, 0.15);
}

.product-img img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: #f1f1f1;
    border-radius: 0.5rem;
}

.product-img .content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 15px;
}

.content p {
    padding: 0 1rem;
    color: var(--bg-color);
    background: var(--main-color);
    text-align: center;
    font-weight: 500;
}

.content a {
    padding: 0 1rem;
    color: var(--text-color);
    border-radius: 4px;
    border: 2px solid var(--main-color);
    text-align: center;
    font-weight: 500;
}

.content a:hover {
    color: var(--bg-color);
    background: var(--main-color);
    transition: 0.2s all linear;
}

.customer-conatiner {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, auto));
    gap: 1.5rem;
    margin-top: 20px;
}

.customer h2 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-size: 1.6rem;
}

.customer-conatiner .box {
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgba(14, 55, 54, 0.15);
    border-bottom: 7px solid var(--green-color);
    border-radius: 0.5rem;
}

.customer-conatiner .box:hover {
    transform: translate(10px);
    transition: 0.2s all linear;
}

.customer-conatiner .box .bx {
    color: var(--green-color);
    font-size: 24px;
}

.customer-conatiner .box .star .bx {
    font-size: 1rem;
    color: var(--light-orange-color);
}

.customer-conatiner .box p {
    font-size: 0.938rem;
}

.review-profile {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: 0.5rem;
}

.review-profile img {
    width: 60px;
    height: 60px;
    object-fit: contain;
    object-position: center;
    border-radius: 50%;
}

.review-profile h3 {
    font-size: 1rem;
    font-weight: 600;
}

.footer {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, auto));
    gap: 2.5rem;
    margin-top: 2rem;
    background: #fef4ea;
    padding: 20px;
    border-radius: 0.5rem;
}

.footer-box {
    display: flex;
    flex-direction: column;
}

.footer-box p {
    margin: 2rem 0 2rem;
}

.footer-box .logo2 {
    font-size: 23px;
    font-weight: 600;
    color: #868a92;
}

.footer-box .logo2 i {
    color: var(--orange-color);
    font-size: 1.5rem;
    font-weight: 500;
    margin: 0 10px;
}

.social-media {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social-media .bx {
    padding: 10px;
    background: var(--text-color);
    color: var(--bg-color);
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
}

.social-media .bx:hover {
    background: var(--bg-color);
    color:var(--text-color);
}